<?xml version="1.0" encoding="UTF-8"?>

    <androidx.constraintlayout.widget.ConstraintLayout tools:context=".MainActivity" android:layout_height="match_parent" android:layout_width="match_parent" xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageButton android:layout_height="56dp" android:layout_width="56dp" app:srcCompat="@drawable/book" android:background="@drawable/piechart" app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.498" app:layout_constraintEnd_toEndOf="parent" android:scaleType="fitCenter" android:layout_marginTop="16dp" android:id="@+id/imageButton"/>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="104dp" android:id="@+id/WtextView1" android:textStyle="bold" android:textSize="20sp" android:text="2021년 11월 23일" android:layout_marginStart="30dp"/>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="12dp" android:id="@+id/WtextView2" android:textStyle="bold" android:textSize="20sp" android:text="오늘의 기분 : " android:layout_marginStart="30dp" app:layout_constraintTop_toBottomOf="@+id/WtextView1"/>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintTop_toTopOf="@+id/WtextView2" android:id="@+id/spinnerview" android:textSize="20sp" android:text=" " android:layout_marginStart="25dp" app:layout_constraintStart_toEndOf="@+id/WtextView2"/>

    <Spinner android:layout_height="25dp" android:layout_width="61dp" app:layout_constraintTop_toTopOf="@+id/WtextView2" android:id="@+id/spinner_emotion" android:textSize="20sp" android:layout_marginStart="140dp" app:layout_constraintStart_toEndOf="@+id/WtextView2" android:spinnerMode="dropdown" android:layout_weight="3"/>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="12dp" android:id="@+id/WtextView3" android:textStyle="bold" android:textSize="20sp" android:text="제목 : " android:layout_marginStart="30dp" app:layout_constraintTop_toBottomOf="@+id/WtextView2"/>

    <EditText android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/WeditText" app:layout_constraintStart_toEndOf="@+id/WtextView3" app:layout_constraintBaseline_toBaselineOf="@+id/WtextView3" android:inputType="textPersonName" android:hint="제목을 입력하세요." android:ems="10"/>

    <EditText android:layout_height="322dp" android:layout_width="357dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="20dp" android:id="@+id/editTextTextMultiLine" app:layout_constraintTop_toBottomOf="@+id/WeditText" android:inputType="textMultiLine" android:ems="10" android:gravity="start|top"/>

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="24dp" android:id="@+id/button" android:textSize="16sp" android:text="저장" android:layout_marginStart="64dp" app:layout_constraintTop_toBottomOf="@+id/editTextTextMultiLine"/>

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="24dp" android:id="@+id/button2" android:textSize="16sp" android:text="취소" app:layout_constraintTop_toBottomOf="@+id/editTextTextMultiLine" android:layout_marginEnd="64dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>