<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/launch"
    android:orientation="vertical"
    android:background="@color/backGround_launch"
    android:gravity="center"
    tools:context="com.example.diaryapp.LaunchActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="259dp"
        android:layout_height="262dp"
        app:srcCompat="@drawable/launch" />

    <TextView
        android:id="@+id/launch_title1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Diary App"
        android:textSize="30dp" />


</LinearLayout>